<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>DevOps Tools 101 - Kubernetes - tunzor</title>
  <meta name="description" content="DevOps Tools 101 is a series of posts outlining in easy to digest form, the tools available and in use by the DevOps community.
Today we&rsquo;ll be learning about Kubernetes (often abbreviated to k8s), which was originally developed and then open-sourced by Google.
The Official Description From kubernetes.io
Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.
The Breakdown open-source system - you can look at and modify the underlying code that makes up kubernetes">
  <meta name="author" content="Anthony"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "tunzor",
    
    "url": "https:\/\/tunzor.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tunzor.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tunzor.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tunzor.github.io\/posts\/devops-tools-101-k8s\/",
          "name": "Dev ops tools 101 kubernetes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anthony"
  },
  "headline": "DevOps Tools 101 - Kubernetes",
  "description" : "DevOps Tools 101 is a series of posts outlining in easy to digest form, the tools available and in use by the DevOps community.\nToday we\u0026rsquo;ll be learning about Kubernetes (often abbreviated to k8s), which was originally developed and then open-sourced by Google.\nThe Official Description From kubernetes.io\nKubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.\nThe Breakdown open-source system - you can look at and modify the underlying code that makes up kubernetes",
  "inLanguage" : "en",
  "wordCount":  537 ,
  "datePublished" : "2019-12-23T10:54:32",
  "dateModified" : "2019-12-23T10:54:32",
  "image" : "https:\/\/tunzor.github.io\/img\/me.jpg",
  "keywords" : [ "devops-tools-101, kubernetes" ],
  "mainEntityOfPage" : "https:\/\/tunzor.github.io\/posts\/devops-tools-101-k8s\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tunzor.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tunzor.github.io\/img\/me.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="DevOps Tools 101 - Kubernetes" />
<meta property="og:description" content="DevOps Tools 101 is a series of posts outlining in easy to digest form, the tools available and in use by the DevOps community.
Today we&rsquo;ll be learning about Kubernetes (often abbreviated to k8s), which was originally developed and then open-sourced by Google.
The Official Description From kubernetes.io
Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.
The Breakdown open-source system - you can look at and modify the underlying code that makes up kubernetes">
<meta property="og:image" content="https://tunzor.github.io/img/me.jpg" />
<meta property="og:url" content="https://tunzor.github.io/posts/devops-tools-101-k8s/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="tunzor" />

  <meta name="twitter:title" content="DevOps Tools 101 - Kubernetes" />
  <meta name="twitter:description" content="DevOps Tools 101 is a series of posts outlining in easy to digest form, the tools available and in use by the DevOps community.
Today we&rsquo;ll be learning about Kubernetes (often abbreviated to …">
  <meta name="twitter:image" content="https://tunzor.github.io/img/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://tunzor.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://tunzor.github.io/index.xml" type="application/rss+xml" title="tunzor"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tunzor.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tunzor.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tunzor.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66230295-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tunzor.github.io">tunzor</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Games</a>
              <div class="navlinks-children">
                
                  <a href="/diner-drop">Diner Drop (desktop/mobile)</a>
                
                  <a href="/cmd-and-ctrl">CMD and CTRL (desktop)</a>
                
                  <a href="/jenns-adventure">Jenn&#39;s Adventure (desktop)</a>
                
                  <a href="/games">View All</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Music" href="/music">Music</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Work</a>
              <div class="navlinks-children">
                
                  <a href="/writing">Writing</a>
                
                  <a href="/presentations">Presentations</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="about" href="/about">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="tunzor" href="https://tunzor.github.io">
            <img class="avatar-img" src="https://tunzor.github.io/img/me.jpg" alt="tunzor" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>DevOps Tools 101 - Kubernetes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;537&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anthony
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>DevOps Tools 101</em> is a series of posts outlining in easy to digest form, the tools available and in use by the DevOps community.</p>
<p>Today we&rsquo;ll be learning about <strong>Kubernetes</strong> (often abbreviated to <strong>k8s</strong>), which was originally developed and then open-sourced by Google.</p>
<h2 id="the-official-description">The Official Description</h2>
<p>From <a href="https://kubernetes.io/" target=_blank>kubernetes.io</a></p>
<blockquote>
<p>Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.</p>
</blockquote>
<h2 id="the-breakdown">The Breakdown</h2>
<p><code>open-source system</code> - you can look at and modify the underlying code that makes up kubernetes</p>
<p><code>containerized applications</code> - applications that have been made to run in <a href="https://www.docker.com/resources/what-container" target=_blank>containers</a></p>
<p><code>automating deployment, scaling, and management</code> - takes care of deploying the application, scaling it up and down, and managing the lifecycle (starting, stopping, deleting)</p>
<h2 id="the-explanation">The Explanation</h2>
<p>At the heart of it, kubernetes is a container orchestration tool that makes running containerized applications easy.</p>
<p>It does this by using a <a href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/" target=_blank>container runtime</a> (the most popular one right now being Docker) and manifest files that describe the desired state of your application. It will create and delete containers until it reaches this state.</p>
<h3 id="containerized-applications">Containerized Applications</h3>
<p>Containerized apps are a fancy way of saying that an entire application has been contained into one portable file known as a container <strong>image</strong>. This image is a blueprint for the application and describes everything in it: the executable, dependencies it relies on, and anything else required by the application. This is what we store in a repository or registry; it&rsquo;s the artifact of our application.</p>
<p>This image is then used by the container runtime to create a <strong>container</strong>; a running instantiation of the image. Depending on what kind of application we have, we could potentially interact with it at this point.</p>
<p>If you want to read more about containers and their benefits, Google has a <a href="https://cloud.google.com/containers/" target=_blank>pretty good post</a> on them.</p>
<h3 id="orchestration">Orchestration</h3>
<p>Kubernetes is what&rsquo;s known as a declarative tool: you give it a desired state and it works to maintain it.</p>
<p>Instead of going the imperative way (do this, then that) and saying <em>&ldquo;hey kubernetes, create 5 instances of my application now&rdquo;</em> then 10 minutes later saying <em>&ldquo;alright, 2 of them aren&rsquo;t responding, replace them&rdquo;</em>, you say <em>&ldquo;I know you&rsquo;re smart kubernetes, I want 5 instances of this container at all times, make it happen&rdquo;</em>.</p>
<p>It then orchestrates the creation, destruction, and overall lifecycle of the containers without any more intervention from you.</p>
<h3 id="the-deployment">The Deployment</h3>
<p>Kubernetes handles containers via a high level construct known as a <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target=_blank>deployment</a>. This manifest file outlines the specification of our application with things like the image name and registry location, any port numbers to expose, and the number of instances we&rsquo;d like to have.</p>
<p>This spec contained in the deployment is known as a <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/" target=_blank>Pod</a> spec. Pods are the smallest logical unit in kubernetes and can be thought of as a wrapper around our container(s).</p>
<p>We don&rsquo;t generally manage the pods themselves as that would be taking the orchestration part away from kubernetes. Instead, we describe the desired state in the deployment and let kubernetes do the rest.</p>
<h2 id="the-alternatives">The Alternatives</h2>
<p>Many people are working to solve the same problems which means that each problem will more than likely have a multitude of available solutions. Here are a few competing products to Kubernetes.</p>
<ul>
<li><a href="https://docs.docker.com/engine/swarm/" target=_blank>Docker Swarm</a></li>
<li><a href="https://www.nomadproject.io/" target=_blank>Nomad</a></li>
<li><a href="https://mesosphere.github.io/marathon/" target=_blank>Marathon</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://tunzor.github.io/tags/devops-tools-101/">devops-tools-101</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftunzor.github.io%2fposts%2fdevops-tools-101-k8s%2f&amp;text=DevOps%20Tools%20101%20-%20Kubernetes&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftunzor.github.io%2fposts%2fdevops-tools-101-k8s%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fdevops-tools-101-k8s%2f&amp;title=DevOps%20Tools%20101%20-%20Kubernetes" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftunzor.github.io%2fposts%2fdevops-tools-101-k8s%2f&amp;title=DevOps%20Tools%20101%20-%20Kubernetes" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fdevops-tools-101-k8s%2f&amp;title=DevOps%20Tools%20101%20-%20Kubernetes" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftunzor.github.io%2fposts%2fdevops-tools-101-k8s%2f&amp;description=DevOps%20Tools%20101%20-%20Kubernetes" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tunzor.github.io/posts/docker-list-images-by-size/" data-toggle="tooltip" data-placement="top" title="Quick Tip: List docker images sorted by size">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://tunzor.github.io/posts/cloud-build-hugo-site/" data-toggle="tooltip" data-placement="top" title="Automating the publication of a Hugo generated site with Google Cloud Build">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/tunzor" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/tunzor" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://play.google.com/store/apps/developer?id=Tunzor" title="Google Play Apps">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anthony-russo-toronto" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/toonie55" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Anthony
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019 - 2023
          
          
          &nbsp;&bull;&nbsp;
          <a href="/top-posts">Top Posts</a>
          &nbsp;&bull;&nbsp;
          <a href="/tags">Tags</a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.106.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tunzor.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tunzor.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

