<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Godot in a gif(fy): It&#39;s a big one! Game Over, Man! - tunzor</title>
  <meta name="description" content="Diner Drop part 5">
  <meta name="author" content="Anthony"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "tunzor",
    
    "url": "https:\/\/tunzor.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tunzor.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tunzor.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tunzor.github.io\/posts\/godot-diner-drop-5\/",
          "name": "Godot in a gif(fy) it\x27s a big one! game over, man!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anthony"
  },
  "headline": "Godot in a gif(fy): It\x27s a big one! Game Over, Man!",
  "description" : "Click here to play the most up-to-date version\nI Want to Speak to the Manager! What\x26rsquo;s changed since last time? A LOT!  Customers aren\x26rsquo;t taking your crap anymore; game over!  Serving the same customer 3 incorrect orders (partial or complete) will push them over the edge and cause them to leave If all (currently 3) customers leave, it\x26rsquo;s game over Serving the correct order to a customer will despawn them, increase the score, and spawn a new one at a random available spot  Added game over screen with restart button  Endlessly drops food until restart pressed (super fun to watch) Stops collision detection on Chef and locks movement input  Generalized code around customer\x26rsquo;s order (no longer hard coding burger as the only order) New font added for customers\x26rsquo; feedback  Text will appear towards the centre of the screen depending on where the customer is (e.",
  "inLanguage" : "en",
  "wordCount":  167 ,
  "datePublished" : "2020-05-07T01:01:03",
  "dateModified" : "2020-05-07T01:01:03",
  "image" : "https:\/\/tunzor.github.io\/img\/me.jpg",
  "keywords" : [ "game-dev, godot, diner-drop, godot-in-a-giffy" ],
  "mainEntityOfPage" : "https:\/\/tunzor.github.io\/posts\/godot-diner-drop-5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tunzor.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tunzor.github.io\/img\/me.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Godot in a gif(fy): It&#39;s a big one! Game Over, Man!" />
<meta property="og:description" content="Diner Drop part 5">
<meta property="og:image" content="https://tunzor.github.io/img/me.jpg" />
<meta property="og:url" content="https://tunzor.github.io/posts/godot-diner-drop-5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="tunzor" />

  <meta name="twitter:title" content="Godot in a gif(fy): It&#39;s a big one! Game Over, Man!" />
  <meta name="twitter:description" content="Diner Drop part 5">
  <meta name="twitter:image" content="https://tunzor.github.io/img/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://tunzor.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://tunzor.github.io/index.xml" type="application/rss+xml" title="tunzor"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tunzor.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tunzor.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tunzor.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66230295-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tunzor.github.io">tunzor</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Play my games</a>
              <div class="navlinks-children">
                
                  <a href="/cmd-and-ctrl">CMD and CTRL (desktop)</a>
                
                  <a href="/diner-drop">Diner Drop (desktop/mobile)</a>
                
                  <a href="/jenns-adventure">Jenn&#39;s Adventure (desktop)</a>
                
                  <a href="https://gogococo.gitlab.io/godot-spacehack/">SpaceHack [co-creator] (desktop)</a>
                
                  <a href="https://play.google.com/store/apps/details?id=com.tunzor.counterfeit_colours">Counterfeit Colours (Android)</a>
                
                  <a href="https://play.google.com/store/apps/details?id=com.tunzor.snekka">Snekka (Android)</a>
                
                  <a href="/games">View All</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Top Posts" href="/top-posts">Top Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="about" href="/about">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="tunzor" href="https://tunzor.github.io">
            <img class="avatar-img" src="https://tunzor.github.io/img/me.jpg" alt="tunzor" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Godot in a gif(fy): It&#39;s a big one! Game Over, Man!</h1>
              
              
              
                
                  <h2 class="post-subheading">Diner Drop part 5</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 7, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;167&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anthony
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><em><a href="/diner-drop" target=_blank>Click here to play the most up-to-date version</a></em></p>

<h3 id="i-want-to-speak-to-the-manager">I Want to Speak to the Manager!</h3>

<p><img src="https://media3.giphy.com/media/UWts0MlAo3ZJegHH6x/giphy.gif" alt="Game over!" /></p>

<h4 id="what-s-changed-a-href-posts-godot-diner-drop-4-target-blank-since-last-time-a-a-lot">What&rsquo;s changed <a href="/posts/godot-diner-drop-4" target=_blank>since last time</a>? A LOT!</h4>

<ul>
<li>Customers aren&rsquo;t taking your crap anymore; game over!

<ul>
<li>Serving the same customer 3 incorrect orders (partial or complete) will push them over the edge and cause them to leave</li>
<li>If all (currently 3) customers leave, it&rsquo;s game over</li>
<li>Serving the correct order to a customer will despawn them, increase the score, and spawn a new one at a random available spot</li>
</ul></li>
<li>Added game over screen with restart button

<ul>
<li>Endlessly drops food until restart pressed (super fun to watch)</li>
<li>Stops collision detection on Chef and locks movement input</li>
</ul></li>
<li>Generalized code around customer&rsquo;s order (no longer hard coding burger as the only order)</li>
<li>New font added for customers&rsquo; feedback

<ul>
<li>Text will appear towards the centre of the screen depending on where the customer is (e.g. to the left of them in they&rsquo;re positioned on the right half of the counter, right if they&rsquo;re on the left half)</li>
</ul></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://tunzor.github.io/tags/game-dev/">game-dev</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/godot/">godot</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/diner-drop/">diner-drop</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/godot-in-a-giffy/">godot-in-a-giffy</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftunzor.github.io%2fposts%2fgodot-diner-drop-5%2f&amp;text=Godot%20in%20a%20gif%28fy%29%3a%20It%27s%20a%20big%20one%21%20Game%20Over%2c%20Man%21&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftunzor.github.io%2fposts%2fgodot-diner-drop-5%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fgodot-diner-drop-5%2f&amp;title=Godot%20in%20a%20gif%28fy%29%3a%20It%27s%20a%20big%20one%21%20Game%20Over%2c%20Man%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftunzor.github.io%2fposts%2fgodot-diner-drop-5%2f&amp;title=Godot%20in%20a%20gif%28fy%29%3a%20It%27s%20a%20big%20one%21%20Game%20Over%2c%20Man%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fgodot-diner-drop-5%2f&amp;title=Godot%20in%20a%20gif%28fy%29%3a%20It%27s%20a%20big%20one%21%20Game%20Over%2c%20Man%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftunzor.github.io%2fposts%2fgodot-diner-drop-5%2f&amp;description=Godot%20in%20a%20gif%28fy%29%3a%20It%27s%20a%20big%20one%21%20Game%20Over%2c%20Man%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tunzor.github.io/posts/godot-diner-drop-4/" data-toggle="tooltip" data-placement="top" title="Godot in a gif(fy): Front and Centre">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://tunzor.github.io/posts/godot-diner-drop-6/" data-toggle="tooltip" data-placement="top" title="Godot in a gif(fy): IPO Time">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/tunzor" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/tunzor" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://play.google.com/store/apps/developer?id=Tunzor" title="Google Play Apps">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anthony-russo-toronto" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/toonie55" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Anthony
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tunzor.github.io">tunzor</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tunzor.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tunzor.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

