<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My Hobby: Game Dev - A History - tunzor</title>
  <meta name="description" content="Like a lot of other developers, and even regular folks, I enjoy video games. If you had a nickel for every time you heard or read that somewhere, you&rsquo;d probably be too rich to be reading this blog; instead enjoying your private island complete with whatever else rich people buy.
I&rsquo;ll save you the rest of the cliched prose that usually follows that line and just say that I also enjoy learning about the process of, and actually, making games.">
  <meta name="author" content="Anthony"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "tunzor",
    
    "url": "https:\/\/tunzor.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tunzor.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tunzor.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tunzor.github.io\/posts\/my-game-dev-history\/",
          "name": "My hobby game dev a history"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anthony"
  },
  "headline": "My Hobby: Game Dev - A History",
  "description" : "Like a lot of other developers, and even regular folks, I enjoy video games. If you had a nickel for every time you heard or read that somewhere, you\x26rsquo;d probably be too rich to be reading this blog; instead enjoying your private island complete with whatever else rich people buy.\nI\x26rsquo;ll save you the rest of the cliched prose that usually follows that line and just say that I also enjoy learning about the process of, and actually, making games.",
  "inLanguage" : "en",
  "wordCount":  1938 ,
  "datePublished" : "2020-05-06T00:00:00",
  "dateModified" : "2020-05-06T00:00:00",
  "image" : "https:\/\/tunzor.github.io\/img\/me.jpg",
  "keywords" : [ "game-dev, diner-drop" ],
  "mainEntityOfPage" : "https:\/\/tunzor.github.io\/posts\/my-game-dev-history\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tunzor.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tunzor.github.io\/img\/me.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My Hobby: Game Dev - A History" />
<meta property="og:description" content="Like a lot of other developers, and even regular folks, I enjoy video games. If you had a nickel for every time you heard or read that somewhere, you&rsquo;d probably be too rich to be reading this blog; instead enjoying your private island complete with whatever else rich people buy.
I&rsquo;ll save you the rest of the cliched prose that usually follows that line and just say that I also enjoy learning about the process of, and actually, making games.">
<meta property="og:image" content="https://tunzor.github.io/img/me.jpg" />
<meta property="og:url" content="https://tunzor.github.io/posts/my-game-dev-history/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="tunzor" />

  <meta name="twitter:title" content="My Hobby: Game Dev - A History" />
  <meta name="twitter:description" content="Like a lot of other developers, and even regular folks, I enjoy video games. If you had a nickel for every time you heard or read that somewhere, you&rsquo;d probably be too rich to be reading this …">
  <meta name="twitter:image" content="https://tunzor.github.io/img/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://tunzor.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.59.1" />
  <link rel="alternate" href="https://tunzor.github.io/index.xml" type="application/rss+xml" title="tunzor"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tunzor.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tunzor.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tunzor.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66230295-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tunzor.github.io">tunzor</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Play my games</a>
              <div class="navlinks-children">
                
                  <a href="/diner-drop">Diner Drop (desktop/mobile)</a>
                
                  <a href="/cmd-and-ctrl">CMD and CTRL (desktop)</a>
                
                  <a href="/jenns-adventure">Jenn&#39;s Adventure (desktop)</a>
                
                  <a href="/games">View All</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Top Posts" href="/top-posts">Top Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="about" href="/about">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="tunzor" href="https://tunzor.github.io">
            <img class="avatar-img" src="https://tunzor.github.io/img/me.jpg" alt="tunzor" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>My Hobby: Game Dev - A History</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 6, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1938&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anthony
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Like a lot of other developers, and even regular folks, <em>I enjoy video games</em>. If you had a nickel for every time you heard or read that somewhere, you&rsquo;d probably be too rich to be reading this blog; instead enjoying your private island complete with whatever else rich people buy.</p>

<p>I&rsquo;ll save you the rest of the cliched prose that usually follows that line and just say that I also enjoy learning about the process of, and actually, making games.</p>

<p>After helping a friend make a game in about a week (and realizing I don&rsquo;t <em>totally</em> suck at it), I decided to collate and revisit my past game projects.</p>

<p>I&rsquo;ve learned that they don&rsquo;t completely suck. <sup>some do though&hellip;</sup></p>

<h2 id="my-game-development-history">My Game Development History</h2>

<p>According to the timestamps in the repositories, it looks something like this:
<h6 id="counterfeit-colours"><br/><br/><br/></h6></p>

<h3 id="a-href-https-play-google-com-store-apps-details-id-com-tunzor-counterfeit-colours-target-blank-counterfeit-colours-a-jan-21-2017-mar-14-2017"><a href="https://play.google.com/store/apps/details?id=com.tunzor.counterfeit_colours" target=_blank>Counterfeit Colours</a> (Jan 21, 2017 - Mar 14, 2017)</h3>

<p>A &ldquo;game&rdquo; based on the <a href="https://en.wikipedia.org/wiki/Stroop_effect" target=_blank>Stroop Effect</a> where you have to tap on the correct colour name. If you see an orange box, you have to tap on the word &ldquo;orange&rdquo;, not the word that is coloured orange. Confused? Check the screenshot below, it might clear it up.</p>

<p>I use the term <em>game</em> loosely as it&rsquo;s not programmed with any game engine or library, just straight up vanilla Android with the SDK. It being my first foray in Android development, I learned a lot about Android including how it uses <code>xml</code> for layouts and got to exercise my Java chops again.</p>

<p>I enjoyed making it and people enjoyed playing it (all 12 of them; mostly coworkers); what more do you want?
<img src="https://lh3.googleusercontent.com/R1L8vBBWa9mrT1iRipgcVyHNttc2zi4oQx3Bc-REbFwpsRXh7wwHMB6wrxcImLoXWA=w1281-h711-rw" style="width: 50%;"/></p>

<h3 id="shudoku-feb-13-2017-mar-1-2017">Shudoku (Feb 13, 2017 - Mar 1, 2017)</h3>

<p>Unfinished Sudoku game. The difference was supposed to be that instead of numbers, it would use shapes that could be changed based on themes that were unlockable. Ambition galore but never got that far.</p>

<p>Another &ldquo;game&rdquo; that was made with vanilla Android; spent <em>way</em> too long implementing an interactive grid with the <a href="https://developer.android.com/reference/android/widget/GridView" target=_blank><code>GridView</code> widget</a>.</p>

<p>Learned about persisting data in Android after the session ends and loading it again when it starts.</p>

<p>The name is supposed to be a <a href="https://en.wikipedia.org/wiki/Portmanteau" target=_blank>portmanteau</a> of <strong>sh</strong>ape and s<strong>udoku</strong>. Ground-breaking.</p>

<p><img src="shudoku1.png" style="width: 50%;"></p>

<h3 id="html-games-july-28-2017-aug-7-2017">HTML games (July 28, 2017 - Aug 7, 2017)</h3>

<p>Again, no libraries or engines were used here, just HTML5 and Javascript. I&rsquo;d refer to these as games now since they follow the typical structure with an explicit game loop and graphics drawn frame by frame.</p>

<p><em>Click on the titles to play in your browser; not playable on mobile since they use the keyboard as input (but they still load). Most move with the arrow keys unless otherwise specified.</em></p>

<h4 id="a-href-html-games-2p-pong-target-blank-two-player-pong-clone-a"><a href="/html-games/2p-pong" target=_blank>Two player pong clone</a></h4>

<p>Pong clone, pretty self-explanatory but two people can play at the same time (one using the arrow keys and the other using <code>a</code> and <code>d</code>). Learned about the game loop, drawing with the HTML5 canvas element, keyboard input in JS, and simple collision detection.</p>

<h4 id="a-href-html-games-platformer-target-blank-platformer-a"><a href="/html-games/platformer" target=_blank>Platformer</a></h4>

<p>Platforming game with platforms that move horizontally; objective is to reach the top right of the screen and enter the yellow square. Learned about adding gravity to bodies and applying velocity to move them.</p>

<h4 id="a-href-html-games-tile-battler-target-blank-tile-battler-a"><a href="/html-games/tile-battler" target=_blank>Tile Battler</a></h4>

<p>Kind of like Pac-man in the sense that you collect dots while avoiding an enemy that follows you. Learned how to make <em>very</em> simple AI that seeks out the player, tile based game world and movement, and adding pause functionality to halt and restart the game loop.</p>

<h4 id="a-href-html-games-debuggers-target-blank-debuggers-a"><a href="/html-games/debuggers" target=_blank>Debuggers</a></h4>

<p>Contra-type run-and-gun sidescroller that I was very ambitious about; had a whole story and character development done. In the current state you can move and shoot (<code>s</code> key) one enemy that moves back and forth indefinitely (<em>pretty</em> close to being done). Learned about handling multiple key presses simultaneously and object management (creation/deletion) from within an array (bullets and enemies).</p>

<h4 id="a-href-html-games-crawler-target-blank-adventure-crawler-a"><a href="/html-games/crawler" target=_blank>Adventure Crawler</a></h4>

<p>Dungeon crawler game of sorts with a fixed grid. The idea was to have enemies that only moved when you did and you progress to the next level via a ladder/stairs. Again, lots of ambition (it&rsquo;s a running joke at this point): RPG elements like leveling and tiered items were planned, but next to nothing was implemented before moving on.</p>

<h3 id="promotion-oct-30-2017-jan-29-2018">Promotion (Oct 30, 2017 - Jan 29, 2018)</h3>

<p>My first proper game (based on my definition) since it was built with a game library, <a href="https://libgdx.badlogicgames.com/" target=_blank>LibGDX</a>, and featured graphics created by me that weren&rsquo;t just coloured shapes. I came up with a story around the player working their way through different jobs (mechanic, janitor, mail clerk, secretary, held desk associate, programmer, etc.) in an organization to eventually becoming the CEO.</p>

<p>Each floor (read: level) would be tailored to the profession they would play as (e.g. mechanic) and feature specific items, goals, and enemies. They would collect items (wrenches and hammers), interact with things (broken boiler), and avoid enemies (rats). When they achieve the level&rsquo;s goal, they would report to their manager and receive a <strong>promotion</strong> to the next job and level. Truly a winning story.</p>

<p>It featured a level map with different rooms connected by doors, randomly spawning items and enemies, a manager that blocked the door to the next level, (very simple) animated sprites, and the system around enemy movement that I wanted to implement in <em>Adventure Crawler</em> above.</p>

<p>I learned more about game development and took joy in not having to implement lower level things like player input while reaping the benefits of constructs in the engine like tilemaps.</p>

<p><img src="promotion1.jpeg" style="width: 50%;"></p>

<h3 id="fighters-of-fate-jan-30-2018-apr-13-2018">Fighters of Fate (Jan 30, 2018 - Apr 13, 2018)</h3>

<p>Another game built with LibGDX, this one was meant to be a rogue-like where the player plays as one of three classes with unique abilities.</p>

<p>The story features the player visiting a fortune teller that reads their fortune by showing them cards. Each card is something the character interacts with in the game like an enemy, item, or rest house. When the player defeats or finishes with the &ldquo;card&rdquo;, the fortune teller deals a new card for them to deal with.</p>

<p>It was meant to be a one-handed mobile game with the abilities all accessible at the bottom of the screen. The abilities are on unique timers so they can&rsquo;t all be spammed indefinitely; the player needs to wait for the ability to &ldquo;cooldown&rdquo;. Each class has a normal attack (quick cooldown), and two class specific ones (usually a high damage attack and a heal/shield ability). Killing enemies yields coins that persist play sessions and would have been used to unlock&hellip;<em>something(?)</em>.</p>

<p>I remember implementing the cooldown timers was a particularly <em>interesting</em> affair.</p>

<p><img src="fof1.jpeg" style="width: 50%;">
<h6 id="snekka"><br/><br/><br/></h6></p>

<h3 id="a-href-https-play-google-com-store-apps-details-id-com-tunzor-snekka-target-blank-snekka-a-oct-20-2018-nov-24-2018"><a href="https://play.google.com/store/apps/details?id=com.tunzor.snekka" target=_blank>Snekka</a> (Oct 20, 2018 - Nov 24, 2018)</h3>

<p>This one holds many firsts for me:</p>

<ul>
<li>First completely <em>finished</em> game (included all planned features)</li>
<li>First published game (on the Google Play store)</li>
<li>First game with sound effects and music (both royalty-free)</li>
</ul>

<p>As a snake clone it didn&rsquo;t need a story but I came up with a dumb one anyway: Snekka needs to eat apples to produce her babies (they end up following her in their eggs) but if she runs into one of them, she&rsquo;ll eat them instead and cause the rest to roll away in fear! I mentioned it was dumb, right?</p>

<p>It was also made with LibGDX and included a few cool features:</p>

<ul>
<li>Independently toggle-able sound effects and music</li>
<li>Current session and all-time high scores</li>
<li>Mobile controls (swipe to move and tap to pause)</li>
<li>Bad apple pick-ups that spawn a few squares ahead of Snekka and cause impairments: they either increase movement speed, reverse input direction (swiping left moves right, up becomes down, etc.), or both</li>
<li>Point based difficulty modifiers (apply impairments above when a certain score is reached)</li>
</ul>

<p>I learned a lot about the Android app packaging and Play Store publishing processes. Also got really good at the game from the hours of iterating and testing.</p>

<p>Fun fact: the name Snekka comes from an enemy (<a href="https://slay-the-spire.fandom.com/wiki/Snecko" target=_blank>Snecko</a>) in the game <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target=_blank>Slay the Spire</a>, which I was playing <em>a lot</em> of at the time.</p>

<p><img src="https://lh3.googleusercontent.com/xSbuX2VOV3XzslotRP1R5OQ1cw29GR-fI00oHRiCGH0DCP6dsNoMVMzsnhVYaqtLc0s=w1205-h711-rw" style="width: 50%;"></p>

<h6 id="space-hack"><br/><br/><br/></h6>

<h3 id="a-href-https-gogococo-gitlab-io-godot-spacehack-target-blank-space-hack-a-apr-23-2020-apr-29-2020"><a href="https://gogococo.gitlab.io/godot-spacehack/" target=_blank>Space Hack</a> (Apr 23, 2020 - Apr 29, 2020)</h3>

<p>This is the game I mentioned in the beginning of the post, the one I helped make in about a week. It was created as part of a conference talk my friend was putting together for <a href="https://desertedislanddevops.com/" target=_blank>Deserted Island DevOps</a>. When I learned that she was building a game with the <a href="https://godotengine.org/" target=_blank>Godot engine</a>, I immediately offered to help her out, having recently started seriously tinkering and developing with it myself. She has a post about it <a href="https://www.linkedin.com/posts/jacquelyne-grindrod_you-will-not-go-to-space-activity-6663545255075418112-OPRo/" target=_blank>here</a> with a link to where you can watch the whole talk.</p>

<p>In terms of features, I think we got the majority of what was planned into the actual game with the big exception being multiplayer and networking. I also remember squashing <em>a lot</em> of odd bugs in the process. Some things I especially remember implementing were:</p>

<ul>
<li>Fixing an issue where items would spawn outside of the accessible area</li>
<li>Dynamically loading all item sprites from a resource directory into game objects</li>
<li>Key items functionality: two random items each level are chosen and must be obtained before the player can progress to the next level; all other items are bad and, if collected, may lead to a game over</li>
<li>A lightbulb item that, when obtained, shows the level without the default vision impairment</li>
<li>Fixing <em>so</em> many issues around HUD sprites and their placement</li>
</ul>

<p>This was the first project I worked on where I wasn&rsquo;t the only developer so I learned a lot about collaborating using Github; doing all the things I learned about doing (but never had to do as the sole developer) like using features branches, pull requests, and raising issues for bugs. I also got some good practice into reading other people&rsquo;s code and understanding what was going on in it (without them having to explain it to me); an <em>extremely</em> valuable skill.</p>

<p><img src="spacehack1.png" style="width: 100%;"></p>

<h2 id="next-up">Next Up</h2>

<h3 id="a-href-diner-drop-target-blank-diner-drop-a-nov-4-2019-nov-25-2019-hiatus-april-15-2020"><a href="/diner-drop" target=blank>Diner Drop</a> (Nov 4, 2019 - Nov 25, 2019 - [HIATUS] - April 15, 2020 - ???)</h3>

<p>The next game I&rsquo;m working on (also being built in Godot) is called Diner Drop: a 2D game where you need to catch falling food in the right order and then serve it to customers. I got the idea from playing <a href="https://store.steampowered.com/app/247020/Cook_Serve_Delicious/" target=_blank>Cook, Serve, Delicious!</a>.</p>

<p>Not much in terms of story really; you play as a chef who has to catch falling food. Who&rsquo;s throwing it and why? Not too sure right now. Maybe the kitchen manager to make space in the walk-in for new product?</p>

<p>The idea is customers show up to the restaurant and <em>demand</em> a specific order: a burger, pizza, ice cream, etc. that shows above their head. If they don&rsquo;t get it in time or the player serves them too many incorrect orders, they leave angry. Anger too many customers and you lose.</p>

<p>You must catch the order in the right&hellip;uh, order (e.g. the burger order: bottom burger part, middle burger part, top burger part) and then serve it to the correct customer. The falling food is randomized based on what orders the current customers have so players must avoid the wrong foods while assembling the right orders. Bad orders can always be thrown out in the compost bin on the side of the screen.</p>

<p>You can follow all of the game&rsquo;s updates with <a href="/tags/diner-drop" target=_blank>this link</a>.</p>

<p><img src="https://media3.giphy.com/media/UWts0MlAo3ZJegHH6x/giphy.gif"></p>

<h2 id="wrap-up">Wrap Up</h2>

<p>I never felt like a <em>real</em> programmer or developer except for when I was developing a game. Not sure if it&rsquo;s because game dev is inherently iterative so you can see the fruits of your labour sooner or because I always saw it as a fairly difficult process but it has helped me get over my <a href="https://en.wikipedia.org/wiki/Impostor_syndrome" target=_blank>imposter syndrome</a> which, in the end, is all that really matters as <a href="https://en.wikipedia.org/wiki/Fake_it_%27til_you_make_it" target=_blank>no one really knows what they&rsquo;re doing</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://tunzor.github.io/tags/game-dev/">game-dev</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/diner-drop/">diner-drop</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftunzor.github.io%2fposts%2fmy-game-dev-history%2f&amp;text=My%20Hobby%3a%20Game%20Dev%20-%20A%20History&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftunzor.github.io%2fposts%2fmy-game-dev-history%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fmy-game-dev-history%2f&amp;title=My%20Hobby%3a%20Game%20Dev%20-%20A%20History" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftunzor.github.io%2fposts%2fmy-game-dev-history%2f&amp;title=My%20Hobby%3a%20Game%20Dev%20-%20A%20History" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fmy-game-dev-history%2f&amp;title=My%20Hobby%3a%20Game%20Dev%20-%20A%20History" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftunzor.github.io%2fposts%2fmy-game-dev-history%2f&amp;description=My%20Hobby%3a%20Game%20Dev%20-%20A%20History" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tunzor.github.io/posts/jenkins-show-creds/" data-toggle="tooltip" data-placement="top" title="Printing Jenkins credential values to the log">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://tunzor.github.io/posts/godot-diner-drop-1/" data-toggle="tooltip" data-placement="top" title="Godot in a gif(fy): A game dev blog told through gifs">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/tunzor" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/tunzor" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://play.google.com/store/apps/developer?id=Tunzor" title="Google Play Apps">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anthony-russo-toronto" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/toonie55" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Anthony
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tunzor.github.io">tunzor</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.59.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tunzor.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tunzor.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

