<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deploying a dockerized two-tier app on Kubernetes - tunzor</title>
  <meta name="description" content="For a great deal of developers, myself included, doing something is the preferred method of learning as opposed to reading how to do it. When I was wrapping my head around using kubernetes to manage my docker containers, I found that creating a deployment from scratch was invaluable. I&rsquo;d like to walk you through that deployment and explain everything along the way.
Before we jump in, you&rsquo;ll need to have:">
  <meta name="author" content="Anthony"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "tunzor",
    
    "url": "https:\/\/tunzor.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tunzor.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tunzor.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tunzor.github.io\/posts\/k8s-two-tier-deploy\/",
          "name": "Deploying a dockerized two tier app on kubernetes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anthony"
  },
  "headline": "Deploying a dockerized two-tier app on Kubernetes",
  "description" : "For a great deal of developers, myself included, doing something is the preferred method of learning as opposed to reading how to do it. When I was wrapping my head around using kubernetes to manage my docker containers, I found that creating a deployment from scratch was invaluable. I\u0026rsquo;d like to walk you through that deployment and explain everything along the way.\nBefore we jump in, you\u0026rsquo;ll need to have:",
  "inLanguage" : "en",
  "wordCount":  1273 ,
  "datePublished" : "2019-12-11T18:56:27",
  "dateModified" : "2019-12-11T18:56:27",
  "image" : "https:\/\/tunzor.github.io\/img\/me.jpg",
  "keywords" : [ "kubernetes, docker, python" ],
  "mainEntityOfPage" : "https:\/\/tunzor.github.io\/posts\/k8s-two-tier-deploy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tunzor.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tunzor.github.io\/img\/me.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Deploying a dockerized two-tier app on Kubernetes" />
<meta property="og:description" content="For a great deal of developers, myself included, doing something is the preferred method of learning as opposed to reading how to do it. When I was wrapping my head around using kubernetes to manage my docker containers, I found that creating a deployment from scratch was invaluable. I&rsquo;d like to walk you through that deployment and explain everything along the way.
Before we jump in, you&rsquo;ll need to have:">
<meta property="og:image" content="https://tunzor.github.io/img/me.jpg" />
<meta property="og:url" content="https://tunzor.github.io/posts/k8s-two-tier-deploy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="tunzor" />

  <meta name="twitter:title" content="Deploying a dockerized two-tier app on Kubernetes" />
  <meta name="twitter:description" content="For a great deal of developers, myself included, doing something is the preferred method of learning as opposed to reading how to do it. When I was wrapping my head around using kubernetes to manage …">
  <meta name="twitter:image" content="https://tunzor.github.io/img/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://tunzor.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://tunzor.github.io/index.xml" type="application/rss+xml" title="tunzor"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tunzor.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tunzor.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tunzor.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66230295-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tunzor.github.io">tunzor</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Games</a>
              <div class="navlinks-children">
                
                  <a href="/diner-drop">Diner Drop (desktop/mobile)</a>
                
                  <a href="/cmd-and-ctrl">CMD and CTRL (desktop)</a>
                
                  <a href="/jenns-adventure">Jenn&#39;s Adventure (desktop)</a>
                
                  <a href="/games">View All</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Music" href="/music">Music</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Work</a>
              <div class="navlinks-children">
                
                  <a href="/writing">Writing</a>
                
                  <a href="/presentations">Presentations</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="about" href="/about">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="tunzor" href="https://tunzor.github.io">
            <img class="avatar-img" src="https://tunzor.github.io/img/me.jpg" alt="tunzor" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Deploying a dockerized two-tier app on Kubernetes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1273&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anthony
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For a great deal of developers, myself included, <em>doing</em> something is the preferred method of learning as opposed to <em>reading</em> how to do it. When I was wrapping my head around using kubernetes to manage my docker containers, I found that creating a deployment from scratch was invaluable. I&rsquo;d like to walk you through that deployment and explain everything along the way.</p>
<p>Before we jump in, you&rsquo;ll need to have:</p>
<ol>
<li>docker <a href="https://docs.docker.com/v17.09/engine/installation/#supported-platforms" target=_blank>installed</a></li>
<li>access to a kubernetes cluster (this can be a hosted cluster in the cloud or a local cluster via docker desktop or <a href="https://minikube.sigs.k8s.io/" target=_blank>minikube</a>)</li>
<li>kubectl <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/" target=_blank>installed and configured</a> to access the cluster from 2</li>
<li><a href="https://github.com/tunzor/k8s-practice.git" target=_blank>this</a> example repo downloaded locally</li>
<li>a cup of your beverage of choice <sup>(recommended but not required)</sup></li>
</ol>
<h2 id="weathering-the-storm">Weathering the storm</h2>
<p>The example application we&rsquo;ll be deploying (which I lovingly call Pyweather) is a stateless two tier affair written in Python and leverages the Flask web framework. It will return the 5 day forecast for a given city and retrieves data from the <a href="https://www.metaweather.com/" target=_blank>Metaweather API</a>.</p>
<p>It&rsquo;s been styled very humbly, as evidenced by the below screenshot.
<img src="pyweather-screenshot.jpg" alt="Pyweather&amp;rsquo;s humble styling"></p>
<p>Quite the looker, huh? Let&rsquo;s go over how to deploy it on kubernetes and its inner workings.</p>
<h2 id="look-at-me-im-the-captain-now">Look at me, I&rsquo;m the captain now</h2>
<p><a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/" target=_blank>Kubernetes</a> is a container orchestrator; it manages (among other things) the lifecycle of containers. It takes care of starting them, monitoring them, and destroying them when the inevitable time comes.</p>
<p>It is a declarative tool and this means instead of saying, <em>&ldquo;Hey kubernetes, start 4 containers from this image&rdquo;</em> (an imperative approach), we give it a config file called a <strong>manifest</strong> with instructions on what we want to run and how it should be configured. Its job is to then make sure that this configuration or spec is always running in the cluster.</p>
<p>For example, this is part of the deployment manifest of the Pyweather frontend:</p>
<pre tabindex="0"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyweather-frontend-deployment
spec:
  replicas: 3
  ...
  template:
    spec:
      containers:
      - name: pyweather-frontend
        image: tunzor/pyweather-frontend:distroless
        ports:
        - containerPort: 5002
</code></pre><p>Here we&rsquo;re giving kubernetes an overview of what we want our application to look like. We&rsquo;re telling it to use this image <code>image: tunzor/pyweather-frontend:distroless</code> that listens on this port <code>containerPort: 5002</code> and ensure that there are always 3 instances of it <code>replicas: 3</code>.</p>
<p>These manifest files represent kubernetes <a href="https://kubernetes.io/docs/concepts/#kubernetes-objects" target=_blank>objects</a> and are used for many things including pods (read: effectively a docker container), services (a way to reach several pods), and volumes (data storage).</p>
<p><strong>TL;DR</strong><br>
We give kubernetes manifest files that describe our application and it makes it so.</p>
<h2 id="kubernetes-iceberg-pellets-ahead-in-the-forecast">Kubernetes, ice<del>berg</del> pellets ahead [in the forecast]!</h2>
<p>If we dive into our example repo from above (specifically the <code>pyweather</code> directory), we see two more directories <code>weather-backend</code> and <code>weather-frontend</code> which represent, you guessed it, the front and back ends of Pyweather. If you&rsquo;re feeling adventurous, peruse them to see the python code, dockerfiles, and manifests of the application.</p>
<p>Now draw your attention the <code>README.md</code> file, specifically the <code>kubectl</code> command in it:</p>
<pre tabindex="0"><code>kubectl apply -f weather-frontend/manifests/ -f weather-backend/manifests/
</code></pre><p>What this magical <code>apply</code> command does is feed the manifests files for both tiers to kubernetes. This is all it takes to get the entire application up and running. What a time to be alive.</p>
<p>Go ahead and run it from within the <code>pyweather</code> directory. Assuming you have a cluster to connect to and your <code>kubectl</code> is configured correctly, you should see the following output:</p>
<pre tabindex="0"><code>$ kubectl apply -f weather-frontend/manifests/ -f weather-backend/manifests/
configmap/frontend-configmap created
deployment.apps/pyweather-frontend-deployment created
service/pyweather-frontend-svc created
deployment.apps/pyweather-backend-deployment created
service/pyweather-backend-svc created
</code></pre><p>You did it, you created the application!
Let&rsquo;s take a look and make sure everything is okay:</p>
<pre tabindex="0"><code>kubectl get all
</code></pre><blockquote>
<p><strong>Side Note</strong><br>
<code>kubectl get all</code> will return all resources (deployments, pods, services, etc.) and since Pyweather consists of several different kinds, this is the fastest way to see them all at once. You can alternatively use the <code>kubectl get</code> command to retrieve specific resources like pods <code>kubectl get pods</code> or services <code>kubectl get svc</code>.</p>
</blockquote>
<p>Look at all those beautiful resources.</p>
<pre tabindex="0"><code>$ k get all
NAME                                                 READY   STATUS    RESTARTS   AGE
pod/pyweather-backend-deployment-db76c7c9d-pgbqc     1/1     Running   0          54m
pod/pyweather-backend-deployment-db76c7c9d-zjfdl     1/1     Running   0          54m
pod/pyweather-frontend-deployment-654dbf4848-nj9fz   1/1     Running   0          54m
pod/pyweather-frontend-deployment-654dbf4848-pbz22   1/1     Running   0          54m
pod/pyweather-frontend-deployment-654dbf4848-rg25f   1/1     Running   0          54m

NAME                             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/kubernetes               ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP          71d
service/pyweather-backend-svc    ClusterIP   10.108.53.212   &lt;none&gt;        8053/TCP         54m
service/pyweather-frontend-svc   NodePort    10.110.8.52     &lt;none&gt;        8052:30003/TCP   54m

NAME                                            READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/pyweather-backend-deployment    2/2     2            2           54m
deployment.apps/pyweather-frontend-deployment   3/3     3            3           54m

NAME                                                       DESIRED   CURRENT   READY   AGE
replicaset.apps/pyweather-backend-deployment-db76c7c9d     2         2         2       54m
replicaset.apps/pyweather-frontend-deployment-654dbf4848   3         3         3       54m
</code></pre><p>Resources are great and all but what now? Where&rsquo;s my weather?!</p>
<p>From the readme above, we can see that in order to access the application, we need to hit <code>http://{nodeIP}:30003/{city}</code> and pass a city in place of <code>{city}</code>. But what&rsquo;s that <code>{nodeIP}</code> bit? The <code>nodeIP</code> is the IP address of <em>any</em> of the kubernetes nodes. We can find them by running <code>kubectl cluster-info</code> (the output below is from <code>minikube</code> so only one node exists):</p>
<pre tabindex="0"><code>$ kubectl cluster-info
Kubernetes master is running at https://192.168.99.100:8443
</code></pre><blockquote>
<p><strong>Side Note</strong><br>
<code>NodePort</code> is a type of service that exposes the service on a static port that&rsquo;s accessible via <em>any</em> of the cluster&rsquo;s nodes.</p>
</blockquote>
<p>We then substitute the node&rsquo;s IP address into our URL from above and navigate to it in our browser. For me it&rsquo;d be <code>https://192.168.99.100:30003/seattle</code>.</p>
<p>Lo and behold, there&rsquo;s our Pyweather page!<br>
<img src="pyweather-screenshot-with-address-bar.jpg" alt="Pyweather page showing address bar"></p>
<p>That&rsquo;s it, you&rsquo;ve deployed and tested an application successfully on a kubernetes cluster. If you want to know <em>how</em> we got kubernetes to do it, continue reading below.</p>
<h2 id="the-secret-sauce">The secret sauce</h2>
<p>Kubernetes may seem magical but it&rsquo;s only doing what we&rsquo;ve asked it to do. Let&rsquo;s pull back the sheet on this magic.</p>
<p>In <code>pyweather/weather-backend/manifests/deploy-backend.yaml</code> we see that our backend container is configured to listen on port <code>5003</code> (check out the <code>containerPort</code> line below):</p>
<pre tabindex="0"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyweather-backend-deployment
  labels:
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      tier: backend
  template:
    metadata:
      labels:
        tier: backend
    spec:
      containers:
      - name: pyweather-backend
        image: tunzor/pyweather-backend:distroless
        ports:
        - containerPort: 5003
</code></pre><p>We then see in <code>pyweather/weather-backend/manifests/svc-backend.yaml</code> that the service named <code>pyweather-backend-svc</code> will map its service port <code>8053</code> to the target container port of <code>5003</code>. This means when we hit this service on port <code>8053</code>, it&rsquo;ll forward the request to the container listening on port <code>5003</code>.</p>
<pre tabindex="0"><code>apiVersion: v1
kind: Service
metadata:
  name: pyweather-backend-svc
spec:
  type: ClusterIP
  selector:
    tier: backend
  ports:
    - port: 8053
      targetPort: 5003
</code></pre><p>But how does the service know which container to forward requests to? One piece of kubernetes magic is the <code>label</code>; it&rsquo;s how we can attach things like services to pods (which run our containers).</p>
<p>The deployment above adds a <code>label</code> to the pods via the <code>metadata</code> part of the spec and the service then selects them with the <code>selector</code> bit of its own manifest. They both use the label <code>tier: backend</code>. The backend service is then exposed cluster-wide via its hostname <code>pyweather-backend-svc</code> and port <code>8053</code>; any pod in the cluster can access it via the URL <code>http://pyweather-backend-svc:8053</code>.</p>
<p>We then take it a step further by providing this backend URL as a configuration variable to the frontend via a <code>ConfigMap</code> object defined in <code>pyweather/weather-frontend/manifests/configmap-frontend.yaml</code>:</p>
<pre tabindex="0"><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
data:
  backend_url: http://pyweather-backend-svc:8053
</code></pre><p>The frontend deployment manifest <code>pyweather/weather-frontend/manifests/deploy-frontend.yaml</code> loads this <code>ConfigMap</code> and makes it available to the frontend container via the <code>WEATHER_SVC_URL</code> environment variable:</p>
<pre tabindex="0"><code>...
spec:
  containers:
  - name: pyweather-frontend
    image: tunzor/pyweather-frontend:distroless
    ports:
    - containerPort: 5002
    env:
    - name: WEATHER_SVC_URL
      valueFrom:
        configMapKeyRef:
          name: frontend-configmap
          key: backend_url
</code></pre><p>Finally, in the python code <code>pyweather/weather-frontend/weather-frontend.py</code>, it checks for the <code>WEATHER_SVC_URL</code> environment variable and sets it locally for use.</p>
<pre tabindex="0"><code>if &#34;WEATHER_SVC_URL&#34; in os.environ:
    weather_svc_url = os.environ[&#39;WEATHER_SVC_URL&#39;]
</code></pre><p>Now we now <em>how</em> our application works in kubernetes: it&rsquo;s not magic, it&rsquo;s just <em>very</em> careful configuration.</p>


        
          <div class="blog-tags">
            
              <a href="https://tunzor.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/docker/">docker</a>&nbsp;
            
              <a href="https://tunzor.github.io/tags/python/">python</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftunzor.github.io%2fposts%2fk8s-two-tier-deploy%2f&amp;text=Deploying%20a%20dockerized%20two-tier%20app%20on%20Kubernetes&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftunzor.github.io%2fposts%2fk8s-two-tier-deploy%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fk8s-two-tier-deploy%2f&amp;title=Deploying%20a%20dockerized%20two-tier%20app%20on%20Kubernetes" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftunzor.github.io%2fposts%2fk8s-two-tier-deploy%2f&amp;title=Deploying%20a%20dockerized%20two-tier%20app%20on%20Kubernetes" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftunzor.github.io%2fposts%2fk8s-two-tier-deploy%2f&amp;title=Deploying%20a%20dockerized%20two-tier%20app%20on%20Kubernetes" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftunzor.github.io%2fposts%2fk8s-two-tier-deploy%2f&amp;description=Deploying%20a%20dockerized%20two-tier%20app%20on%20Kubernetes" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tunzor.github.io/posts/mkdir-and-enter-one-liner/" data-toggle="tooltip" data-placement="top" title="Quick Tip: Make a directory and enter it with one command">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://tunzor.github.io/posts/devops-tools-101-consul/" data-toggle="tooltip" data-placement="top" title="DevOps Tools 101 - Consul">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/tunzor" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/tunzor" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://play.google.com/store/apps/developer?id=Tunzor" title="Google Play Apps">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/anthony-russo-toronto" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/toonie55" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Anthony
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019 - 2023
          
          
          &nbsp;&bull;&nbsp;
          <a href="/top-posts">Top Posts</a>
          &nbsp;&bull;&nbsp;
          <a href="/tags">Tags</a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.106.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tunzor.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tunzor.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

